<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>DevNonhlanhla Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/nz logo.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav"> 
                <ul class="nav__list">
                     <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                     <li class="nav__item"><a href="#projects" class="nav__link">My Services</a></li>
                     <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                     <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Nonhlanhla Zembe</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">
                 Software Engineering student  at <a href="https://www.wethinkcode.co.za/">wethinkcode_</a>
            </p>
            <img src="img/dev-jane-01.jpg" alt="a student photo of Nonhlanhla Zembe smiling">
        </section>

        <!--My Projects-->

        <section>
            <h2 class="section__title section__title--projects">What I do</h2>
            <div class="projects">
                <div class="project">
                <h3>Product Landing Page</h3>
                <p>A product landing page that has the ability to target customers more than any
                     other aspect through its visuals and various other compelling features, Using HTML and CSS.
                </p>
                </div> <!-- / Landing Page -->

                <div class="project">
                    <h3>Online Edu-Quiz </h3>
                    <p>This quiz covers all of the topics learnt in the 
                        "Introduction to Web Development" e-learning environment </p>
                    </div> <!-- / Online Edu-Quiz -->

                <div class="project">
                    <h3>A Tribute Page</h3>
                    <p>I creating a tribute webpage of Late Steven Paul Jobs using HTML and CSS.</p>
                    </div> <!-- / tribute page -->
            </div>

            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About Me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who i am</h2>
            <p class="section__subtitle section__subtitle--about"></p>
            <div class="about-me__body">
                <p></p>
                <p></p>
            </div>
            <img src="img/dev-jane-02.jpg" alt="Nonhlanhla sitting down at the epf offices">
        </section>

        <!-- My Work/Achievemnts-->

        <section>
            <h2 class="section__title">My Work/Achievements</h2>
            <p class="section__subtitle"></p>

            <div class="portfolio">
                 <!-- Portfolio item 01 -->
                 <a href="#" class="portfolio__item">
                    <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
                </a>

                 <!-- Portfolio item 02 -->
                 <a href="#" class="portfolio__item">
                    <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
                </a>

                 <!-- Portfolio item 03 -->
                 <a href="#" class="portfolio__item">
                    <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 04 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 05 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 06 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 07 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 08 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 09 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-09.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 0 0 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-10.jpg" alt="" class="portfolio__img">
                </a>


            </div>
        </section>
    </body>
</html>
